REACT_APP_API_KEY="AIzaSyAuLNExQuxzbbY251JSAouj_7dhyyA2Ab8",
REACT_APP_AUTH_DOMAIN="react-firebase-authenti.firebaseapp.com",
REACT_APP_DATABASE_URL="https://react-firebase-authenti.firebaseio.com",
REACT_APP_PROJECT_ID="react-firebase-authenti",
REACT_APP_STORAGE_BUCKET="",
REACT_APP_MESSAGING_SENDER_ID="1094151816059"
